{
    "name": "studio-wonderland",
    "version": "1.0.0",
    "private": true,
    "description": "Emergent preview launcher. The real app lives in /frontend (Vite React SPA) and /backend (FastAPI). Supervisor runs `yarn dev` here, which starts both via dev.sh so the preview matches the VPS production stack.",
    "scripts": {
        "dev": "bash /app/dev.sh"
    }
}
